<project xmlns="com.autoesl.autopilot.project" name="BNN_6" top="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../cpp/accel/accel_test_random.cpp" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cpp/accel/Typedefs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Timer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Timer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/SArray.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/InputConv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/InputConv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Dense.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Debug.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Common.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Common.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/AccelTest.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/AccelTest.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/AccelSchedule.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/AccelSchedule.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/AccelPrint.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/AccelPrint.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Accel.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cpp/accel/Accel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

