sv work "glbl.v"
sv xil_defaultlib "AESL_automem_dmem_i_V.v"
sv xil_defaultlib "AESL_automem_dmem_o_V.v"
sv xil_defaultlib "AESL_automem_kh_i_V.v"
sv xil_defaultlib "AESL_automem_wt_i_V.v"
sv xil_defaultlib "bin_conv.v"
sv xil_defaultlib "bin_conv_fixed_burcU.v"
sv xil_defaultlib "bin_conv_line_bufbkb.v"
sv xil_defaultlib "bin_conv_line_bufdEe.v"
sv xil_defaultlib "conv3x3b.v"
sv xil_defaultlib "conv_word.v"
sv xil_defaultlib "process_word.v"
sv xil_defaultlib "top.autotb.v"
sv xil_defaultlib "top.v"
sv xil_defaultlib "top_dmem_V.v"
sv xil_defaultlib "top_kh_mem_V.v"
sv xil_defaultlib "top_mul_mul_15ns_btn.v"
sv xil_defaultlib "top_mux_42_2_1_1.v"
sv xil_defaultlib "top_wt_mem_V.v"

