<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Accel.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Accel.cpp"/>
    <originFiles name="Accel.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Accel.h"/>
    <originFiles name="AccelPrint.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\AccelPrint.cpp"/>
    <originFiles name="AccelPrint.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\AccelPrint.h"/>
    <originFiles name="AccelSchedule.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\AccelSchedule.cpp"/>
    <originFiles name="AccelSchedule.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\AccelSchedule.h"/>
    <originFiles name="AccelTest.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\AccelTest.cpp"/>
    <originFiles name="AccelTest.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\AccelTest.h"/>
    <originFiles name="Common.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Common.cpp"/>
    <originFiles name="Common.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Common.h"/>
    <originFiles name="Debug.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Debug.h"/>
    <originFiles name="Dense.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Dense.cpp"/>
    <originFiles name="Dense.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Dense.h"/>
    <originFiles name="InputConv.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\InputConv.cpp"/>
    <originFiles name="InputConv.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\InputConv.h"/>
    <originFiles name="SArray.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\SArray.h"/>
    <originFiles name="Timer.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Timer.cpp"/>
    <originFiles name="Timer.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Timer.h"/>
    <originFiles name="Typedefs.h" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\Typedefs.h"/>
  </source>
  <testbench>
    <originFiles name="accel_test_random.cpp" path="C:\Work\CS577_Group13_Project\bnn-fpga\cpp\accel\accel_test_random.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
